{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "greatfrontend",
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": ["default"]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "serve": {
      "dependsOn": ["^build"]
    }
  }
}

