{
  "name": "greatfrontend",
  "type": "module",
  "private": true,
  "scripts": {
    "kill-port": "bun scripts/kill-port.ts",
    "dev": "bun run kill-port -- 5173 3000 && bun nx run-many -t serve -p frontend,backend --parallel=2",
    "start": "bun run kill-port -- 5173 3000 && bun nx run-many -t start -p frontend,backend --parallel=2",
    "build": "bun nx run-many -t build -p frontend,backend --parallel=2",
    "preview": "bun nx preview frontend",
    "db:generate": "cd apps/backend && bun drizzle-kit generate",
    "db:push": "cd apps/backend && bun drizzle-kit push",
    "db:studio": "cd apps/backend && bun drizzle-kit studio",
    "dev:docker": "docker compose up --build",
    "dev:frontend": "bun run kill-port -- 5173 && bun nx serve frontend",
    "dev:backend": "bun run kill-port -- 3000 && bun nx serve backend",
    "start:docker": "docker compose up --build -d",
    "build:frontend": "bun nx build frontend",
    "build:backend": "bun nx build backend",
    "stop:docker": "docker compose down",
    "start:frontend": "bun run kill-port -- 5173 && bun nx start frontend",
    "start:backend": "bun run kill-port -- 3000 && bun nx start backend",
    "logs:docker": "docker compose logs -f",
    "lint": "bun nx run-many -t lint --all",
    "clean": "bun scripts/cleaner.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/bun": "latest",
    "globals": "^16.3.0",
    "nx": "^18.3.3",
    "@nx/workspace": "^18.3.3",
    "@nx/js": "^18.3.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {}
}
