{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "target": "ES2022"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/node_modules/**", "../../node_modules/**"]
}

